/*#include<stdio.h>
int main(void)
{
	int num, a1, a2, b1, b2, c1, c2;
	printf("돈을 입력해주세요(단,10달러 단위로 입력해주세요):");
	scanf_s("%d", &num);

	a1 = num / 50; //입력한 값을 50으로 나눈 몫
	a2 = num % 50; //입력한 값을 50으로 나눠서 나온 나머지
	b1 = a2 / 20; // a2을 20으로 나눈 몫
	b2 = a2 % 20; //a2을 20으로 나눈 나머지
	c1 = b2 / 10; //b2를 10으로 나눈 몫
	c2 = b2 % 10; //b2를 10으로 나눈 나머지

	if (a1 == 0) //a1이 0일 경우
	{
		if ((b1 == 0) && (c1 != 0)) //a1이 0일 경우 b1이 0이고 c1이 0이 아닐 경우
			printf("출력: 10달러 :%d장", c1);
		else if ((c1 == 0) && (b1 != 0)) //a1이 0일 경우 c1이 0이고 b1이 0이 아닐 경우
			printf("출력: 20달러 :%d장",  b1);
		else if ((b1 == 0) && (c1 == 0)) //a1, b1, c1이 모두 0인 경우 = 0을 입력한 경우
			printf("돈을 집어넣어주세요 ");
		else
			printf("출력: 20달러 :%d장,10달러 :%d장", b1, c1); //a1이 0일 경우 b1, c1이 0이 아닐 경우
	}
	else
	{
		if ((b1 == 0) && (c1 != 0)) //a1이 0이 아닌 경우 b1이 0이고 c1이 0이 아닐 경우
			printf("출력: 50달러 : %d장,10달러 :%d장", a1, c1);
		else if ((c1 == 0) && (b1 != 0)) //a1이 0이 아닌 경우 b1이 0이 아니고, c1이 0인 경우
			printf("출력: 50달러 : %d장 ,20달러 :%d장", a1, b1);
		else if ((b1 == 0) && (c1 == 0)) //a1이 0이 아닌 경우 b1이 0이고, c1이 0인 경우
			printf("출력: 50달러 : %d장", a1);
		else
			printf("출력: 50달러 : %d장 ,20달러 :%d장,10달러 :%d장", a1, b1, c1); //a1만 0이 아닌경우
	}
	return 0;
}*/